<html>
    <head>
        <title>BOOTSTRAP EXAMPLE</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <script src="jquery.js"></script>
        <script src="bootstrap.min.js"></script>

        <style>
            body{
                background-color:black;
                background-size: cover;
            }
            p{
                color:aliceblue;
                font-size: 25px;
                text-shadow: 2px 2px 5px black;
            }
            .left1
            {
                float:right;
                
            }
            h1,h4,h3{
                color:silver;
            }
           #section41
           {
               margin-right:225px;
           } 
           h2{
            text-shadow: 2px 2px 5px black;
            font-family:  'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
           }
           input{
                background: none;
                border: none;
                border-bottom: 1px solid snow;
                border-radius: 40%;
                text-align: center;
                color: silver;
           }
           button{
               background-color:lightcyan;
               border: none;
               border-radius: 50%;
               height:30px;
               width:80px;
              
           }
        
        </style>
    </head>
<body>
    <div class="navbar navbar-inverse">
        <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><h4>Pandi Tourist!!!</h4></a>
            <button class="navbar-toggle" data-toggle="collapse" data-target="123">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
        

        <div class="collapse navbar-collapse" id="123" >

        <ul class="nav navbar-nav" >
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">India</a>
            <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="tour.html">Temples</a></li>
                <li><a href="#">Tourist places</a></li>
                <li><a href="#">Water falls</a></li>
            </ul>
            </li>
            <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Europe</a>
                <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Temples</a></li>
                    <li><a href="#">Tourist places</a></li>
                    <li><a href="#">Water falls</a></li>
                </ul>
                <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">America</a>
                    <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Temples</a></li>
                        <li><a href="#">Tourist places</a></li>
                        <li><a href="#">Water falls</a></li>
                    </ul>
        </ul>
      </div>
      </div>
      </div>
    
    
</div>
</div>
<div id="section2" class="container-fluid">
   
    <div class="container" style="height:500px;width:100%;">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" >
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
               
              </ol>
          
              <div class="carousel-inner"   >
          
                <div class="item active">
                  <img src="t4.jpg" alt="Red Chakrras!!"  style="height:100%;width:100%">
                  <div class="carousel-caption">
                    <h2>Orange Desert</h2>
                    <h3>60% off</h3>
                    <h3>Hurry up!!!</h3>
                  </div>
                </div>
          
                <div class="item">
                  <img src="t1.jpeg" alt="Orange Chakrras!!" style="height:100%;width:100%" >
                  <div class="carousel-caption">
                    <h2>Blue Sea!!</h2>
                    <h3>50% off</h3>
                    <h3>Hurry up!!!</h3>

                  </div>
                </div>
              
                <div class="item">
                  <img src="t2.jpg" alt="Purple Chakrras!!" style="height:100%;width:100%" >
                  <div class="carousel-caption">
                    <h2>Purple Chakrras!!</h2>
                    <h3>90% off</h3>
                    <h3>Hurry up!!!</h3>

                  </div>
                </div>
            
              </div>
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
            
          </div>
           
  </div>  
       
    <div id="section1" class="container-fluid">
            <div style="float: left;">
              <center>
                <h3>Registration!!</h3>
              </center>
                <input type="text" placeholder="UserName" required style="height:30px ;width: 300px;outline: none;">
                <br>
                <input type="text" placeholder="Mobile no" required style="height:30px ;width: 300px;outline: none;">
                <br>
                <input type="password" placeholder="password" required style="height:30px ;width: 300px;outline: none;">
                <br>
                <input type="text" placeholder="Mail-id" required style="height:30px ;width: 300px">
                <br>
                <br>
                <center>
                <button type="button" class="button" data-toggle="modal" data-target="#myModal">submit</button>
              </center>
               
                <div class="modal fade" id="myModal" role="dialog">
                  <div class="modal-dialog">
                  
                 
                    <div class="modal-content">
                      <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Congratulations!!!</h4>
                      </div>
                      <div class="modal-body">
                        <p>You have Successfully Registered!!!</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                    </div>
                    
                  </div>
                </div>
              </div>
            <!-- </div> -->
            <!-- <div id="section1" class="container-fluid"> -->
            <div style="float:right" style="outline:none" >
              <center>
                    <h3>Login!!</h3>
                  </center>
                    <input type="text" placeholder="UserName" required style="height:30px ;width: 300px;outline: none;">
                    <br>
                    <input type="password" placeholder="password" required style="height:30px ;width: 300px;outline: none;">
                    <br>
                    <br>
                    <center>
                    <button>submit</button>
                    </center>
                    </div>
                    </div>
                    
</body>
</html>