<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      

body{
                background-image: url("back2.jpg");
                background-size: cover;
            }
            h2,h3,h1{
                color:white;
            }
    </style>
</head>
<body>
       

            </div>
            
</body>
</html>