<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
    <script src="jquery.js"></script>
    <script src="bootstrap.min.js"></script>
    <style>


            body{
                background-color:black;
                background-size: cover;
              }
            
            h1,h2,h3{
              color:white;
            }
            a{
              float:right;
           
            }
            table,td{
           padding: 25px;
           border-spacing: 25px;
          
        }
       
        td{
            border: 2px solid white;
        }
        input{
                 background: none;
                border: 1px solid snow;
                border-radius: 20%;
                text-align: center;
                color: silver;
                margin-left: 450px;
        }
        button{
                 border-radius: 20%;
                text-align: center;
                color: silver;
                margin-left: 730px;
                
        }
        
    </style>
</head>
<body>
    <div id="section3" class="container-fluid">
        <h2> Select Places!!</h2>
      <table>
              <tr>
                  <td><img src="i.jpg" style="width: 460px;height: 200px;"><br><center><h3>Meenakshi Temple </h3></center> </td>
                  <td><img src="i1.jpg"style="width: 460px;height: 200px;"><br><center><h3>Golden Temple</h3> </center></td>
                  <td><img src="i2.jpg"style="width: 460px;height: 200px;"><br><center><h3>Bhirava Temple</h3></center> </td>
              </tr>
              <tr>
                  <td><img src="i3.jpg"style="width: 460px;height: 200px;"><br><center><h3>Laxshmi Temple </h3></center> </td>
                  <td><img src="i4.jpg"style="width: 460px;height: 200px;"><br><center><h3>Kaleeshwar Temple</h3></center> </td>
                  <td><img src="i5.jpg"style="width: 460px;height: 200px;"><br><center><h3>Balaji Temple</h3></center> </td>


              </tr>
              <tr>
                  <td><img src="i6.webp"style="width: 460px;height: 200px;"><br><center><h3>Parvathi Temple</h3> </center></td>
                  <td><img src="i7.jpg"style="width: 460px;height: 200px;"><br><center><h3>Lotus Temple </h3> </center></td>
                  <td><img src="i8.jpg"style="width: 460px;height: 200px;"><br><center><h3>Mahabalipurm Temple</h3> </td>
              </tr>
      </table>

<br>
<br>

      
          <div id="section41" class="container-fluid">
                 
                  <input type="text" placeholder="FEED BACK SUBMISSION" required style="height:200px ;width: 600px"><br><br>
                  <button>submit</button>
              </div>
          
              
</body>
</html>